# APP
APP_PORT=3000
MAIN_CONTROL_KEY='dev-key'

# ElasticSearch
ELASTIC_SEARCH_BASE_URL=
ELASTIC_SEARCH_ENABLED=
ELASTIC_SEARCH_APIKEY=
ELASTIC_SEARCH_INDEX_TEMPLATE=

# Swagger config
SW_TITLE="Nest Backend API documentation"
SW_DESCRIPTION="API backend (local)"
SW_VERSION=1.0
SW_TAG="nest-backend"
SW_CONTACT_NAME="Josh"
SW_CONTACT_SITE="https://github.com/vimoppa/nest-backend"
SW_CONTACT_EMAIL="mail@chukwuanu.com"

# DB
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASS=
DB_NAME="nest-backend"
DB_SYNC=true
